#mySQL Configuration:
#spring.datasource.url=jdbc:mysql://localhost:3306/skdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ec2-52-207-15-147.compute-1.amazonaws.com:5432/dciof9rqhnb3tg
spring.datasource.username=cmciycdqzgiwag
spring.datasource.password=17a498201d7867dca3398ed7dcec051b7aba237a721ea35d86133a95ebe588a5

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hibernate-SQL configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Hibernate-postgres configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect